# Supabase Configuration
VITE_SUPABASE_URL=https://pvyluqhkrvmbbanhsrns.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB2eWx1cWhrcnZtYmJhbmhzcm5zIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk3OTE4MjQsImV4cCI6MjA4NTM2NzgyNH0.GW_4rJOgxB_Pyt6nMgNVB7BYbBYl1DIY9e34wv2L5Kc

# Web3Forms Configuration (for Email Notifications)
VITE_WEB3FORMS_ACCESS_KEY=4e458422-bb35-477b-b344-93c34c743ec7
