VITE_SUPABASE_PROJECT_ID="cxqzfonqufoptwluvobg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN4cXpmb25xdWZvcHR3bHV2b2JnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkwMDU1MzcsImV4cCI6MjA4NDU4MTUzN30.01PHZEW99qqPQcyvd-2EWZvMeDUsbpr0T1WxnIZjOsM"
VITE_SUPABASE_URL="https://cxqzfonqufoptwluvobg.supabase.co"
